# Here is a sampling of some of the work I did for Tech Elevator

At the time, Tech Elevator felt like the only coding bootcamp worth your money. Ever since being laid off I hear the company may be going downhill. However, the quality of my lectures reflects the quality of the company during my time there.
